{
  "name": "SafeNotarize",
  "short_name": "SafeNotarize",
  "description": "Return to your SafeNotarize online notary session and final document anytime.",
  "start_url": "/thank-you.html?from_app=1&live=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/safenotarize-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/safenotarize-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}